<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your answer here -->
    <div>
        <img src="assets/landscape.jpg" alt="landscapepic" width="600" height="460">
        <img id="pinkball" src="assets/pink.png" alt="pink ball">
    </div>
    <div>
        <img id="redtree" src="assets/pohutukawa.png" alt="red tree" width="600" height="342">

    </div>
    <div>
        <img id="blueball" src="assets/blue.png" alt="blue ball">
    </div>
    <div>
        <img id="darkblue" src="assets/darkblue.png" alt="darkblue ball">
    </div>
    <div>
        <img id="orangeball" src="assets/orange.png" alt="orange ball">
    </div>
    <div>
        <img id="redball" src="assets/red.png" alt="red ball">
    </div>
    <div>
        <img id="greenball" src="assets/green.png" alt="green ball">
    </div>
</body>
</html>
